domains
	X=symbol
	Y=symbol
	A=symbol
	B=symbol
predicates
	parent(symbol,symbol)
	father(symbol,symbol)
	mother(symbol,symbol)
	son(symbol,symbol)
	daughter(symbol,symbol)
	sister(symbol,symbol)
	brother(symbol,symbol)
	grand_son(symbol,symbol)
	grand_daughter(symbol,symbol)
	sibling(symbol,symbol)
	female(symbol)
	male(symbol)
	different(symbol,symbol)
	cousin(symbol,symbol)
	cousin_brother(symbol,symbol)
	cousin_sister(symbol,symbol)
	kaka(symbol,symbol)
clauses
	parent(a,b).
	parent(a,c).
	parent(b,e).
	parent(a,h).
	parent(d,h).
	parent(d,c).
	parent(d,b).
	parent(b,f).
	parent(c,g).
	male(a).
	male(b).
	male(e).
	male(g).
	male(h).
	female(c).
	female(d).
	female(f).	
	different(b,c).
	different(e,f).	
		father(X,Y):-
			parent(X,Y),male(X).
	
		mother(X,Y):-
			parent(X,Y),female(X).
		son(X,Y):-
			parent(Y,X),male(X).
		daughter(X,Y):-
			parent(Y,X),female(X).
		sibling(X,Y):-
			parent(A,X),parent(A,Y),different(X,Y).
		brother(X,Y):-
			male(X),sibling(X,Y).
		sister(X,Y):-
			female(X),sibling(X,Y).
		grand_son(X,Y):-
			parent(A,X),parent(Y,A),male(X).
		grand_daughter(X,Y):-
			parent(A,X),parent(Y,A),female(X).
		cousin(X,Y):-
			parent(A,X),parent(B,Y),sibling(A,B).
		cousin_brother(X,Y):-
			male(X),parent(A,X),parent(B,Y),sibling(A,B).	
		cousin_sister(X,Y):-
			female(X),parent(A,X),parent(B,Y),sibling(A,B).
		kaka(X,Y):-
			father(A,Y),brother(X,A).